<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 lteie9 lteie8 lteie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lteie9 lteie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lteie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<!--Sabarish-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Responsive Landing Page Template</title>

    <meta name="description" content="...">
    <meta property="og:url" content="..." />
    <meta property="og:title" content="..." />
    <meta property="og:description" content="..." />
    <meta property="og:image" content="./images/og_image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="video.other" />

    <!-- Change this for non-english landing pages -->
    <meta property="og:locale" content="en_US" />

    <!-- Add a new meta tag for each language the landing page is offered in -->
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:locale:alternate" content="es_ES" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="...">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="./images/og_image.png">

    <!-- Set this to the twitter username for the landing page (if it exists) eg. "@eov_landing_page" -->
    <!-- <meta name="twitter:site" content="@username">-->

    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/structure.css" rel="stylesheet">
    <link href="./css/presentation.css" rel="stylesheet">
	<link href="./css/bootstrap.css" rel="stylesheet">
    <!-- IE 7/8 CSS overrides -->
    <!--[if lte IE 8]><link href="./css/ie-overrides.css" rel="stylesheet"><![endif]-->

    <link rel="canonical" href="..." />

    <link rel="shortcut icon" href="./images/favicons/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_57.png" sizes="57x57">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_72.png" sizes="72x72">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_96.png" sizes="96x96">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_114.png" sizes="114x114">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_120.png" sizes="120x120">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_128.png" sizes="128x128">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_144.png" sizes="144x144">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_152.png" sizes="152x152">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_195.png" sizes="195x195">
    <link rel="shortcut icon" type="image/png" href="./images/favicons/favicon_228.png" sizes="228x228">

    <!-- IE Mobile (Windows Phone) fix -->
    <script>
    <script>
        (function() {
            if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode("@-ms-viewport{width:auto!important}")
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        })();
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!--save-->
</head>

<body class="body">
    <div id="jsTopWrapper" class="top-wrapper top-wrapper--no-cta top-wrapper--no-promo">
        <header id="jsHeader" class="header headerDesktop">
            <div class="social social--top social--expanded jsSocialIcons" id="jsSocialIconsTop">
            </div>

            <br class="clearfix" />

            <div class="header__logo"></div>

            <br class="clearfix" />

            <div class="header__text">
                <div id="jsHeaderLowBandwidth" class="header__lowbandwidth"></div>
                <div class="header__preparedfor">
                    <span class="header__preparedfor--text" id="jsPreparedFor">&nbsp;</span>
                    <span class="header__preparedfor--name" id="jsPreparedForName" data-dict-name="first_name"></span>
                </div>
            </div>
        </header>

        <main id="jsMain" class="main">
            <div class="cta cta--side jsCtaContainer"></div>

            <div class="player playerDesktop">
                <div class="player__wrapper player__width">
                    <div class="player__iframe" id="jsPlayerIframe">
                        {{VIDEO_IFRAME}}
                    </div>
                </div>
            </div>
			<br class="clearfix" />
            <div id="jsTimeline" aria-controls="videoPlayerIframe" class="timeline" style="height:10px">
                <div id="jsTimelineCover" class="timeline__cover"></div>



                

                <div id="jsTimelineControlsCenter" class="timeline__controls timeline__controls--center" style="width:100%;border-left:black 1px solid;border-right:black 1px solid;border-top:white 1px solid">

                    <div id="jsBufferTimeline" class="timeline-buffering"></div>

                    <div id="jsTimelineProgressHover" class="timeline-progress-hover"></div>

                    <div id="jsTimelineIndicator" class="timeline-progress-indicator">
                        <div id="jsTimelineIndicatorBall" class="timeline-progress-indicator-ball"></div>
                    </div>

                    <div id="jsTimelineProgress" class="timeline-progress"></div>

                    <div id="jsTimelineContainer" class="timeline-chapters"></div>
                </div>

                
            </div>
        </main>
    </div>

    <div id="jsBottomWrapper" class="bottom-wrapper bottom-wrapper--no-cta bottom-wrapper--no-promo ">

        <div class="cta cta--bottom jsCtaContainer"></div>

        <div class="clearfix" />

        <div class="social social--bottom jsSocialIcons" id="jsSocialIconsBottom"></div>

        <div id="jsPromoContainerMobile" class="promo promo--bottom jsPromoContainer noPromo"></div>

        <div class="footer">
            <div class="footerLinks"> 
					<div><a href="https://www.simplyenergy.com.au/home/?utm_campaign=PIV&utm_source=Referral&utm_medium=website" target="_blank">Home energy</a></div>  
			</div>
			<div class="footerLinks">
				<div>
					<a href="https://www.simplyenergy.com.au/energy-solutions/?utm_campaign=PIV&utm_source=Referral&utm_medium=website" target="_blank">Energy solutions</a>
				</div>   
			</div>
			<div class="footerLinkLarge">
				<div>
					<a href="https://www.simplyenergy.com.au/business/?utm_campaign=PIV&utm_source=Referral&utm_medium=website" target="_blank">Small/medium business</a>
				</div>   
			</div>
			<div class="footerLinks">
				<div>
					<a href="https://www.simplyenergy.com.au/help-and-support/?utm_campaign=PIV&utm_source=Referral&utm_medium=website" target="_blank">Help and support</a>
				</div>   
			</div>
			<div class="footerLinks">
				<div>
					<a href="https://www.simplyenergy.com.au/home/why-choose-simply-energy/about-us/?utm_campaign=PIV&utm_source=Referral&utm_medium=website" target="_blank">About us</a>
				</div>   
			</div>
			<div class="footerLinks" style="border:none">
				<div>
					<a href="https://www.simplyenergy.com.au/contact-us/?utm_campaign=PIV&utm_source=Referral&utm_medium=website" target="_blank">Contact us</a>
				</div>   
			</div>
			<div class="footerLinksRight" style="border:none">
				<div>
					Copyright &copy; Simply Energy <script>document.write(new Date().getFullYear())</script> All rights reserved
				</div>   
			</div>
        </div>
		
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/landing-page.js"></script>

    <!--
        Uncomment the section below and update the "gaTrackingCode" variable to enable google analytics.
        If you're using a different analytics provider or do not require analytics you can remove this section.
    -->
    <!-- <script>
        var gaTrackingCode = "";

        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', gaTrackingCode, 'auto');
        ga('send', 'pageview');
    </script> -->
</body>
</html>
